server.port=9090
spring.datasource.url=jdbc:postgresql://postgres:5432/shareit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=progingir
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.springframework=DEBUG